" C# / OmniSharp
let g:OmniSharp_server_stdio = 1
let g:OmniSharp_selector_ui = 'ctrlp'
let g:OmniSharp_want_snippet = 1
set completeopt=longest,menuone,preview
"nnoremap <F4> :OmniSharpFixUsings<CR>
"inoremap <F4> <Esc>:OmniSharpFixUsings<CR>
"nnoremap <F3> :OmniSharpRestartServer<CR>
"inoremap <F3> <Esc>:OmniSharpRestartServer<CR>
"nnoremap <F2> :OmniSharpCodeFormat<CR>
"inoremap <F2> <Esc>:OmniSharpCodeFormat<CR>
"nnoremap <C-Space> :OmniSharpGetCodeActions<CR>
"inoremap <C-Space> <Esc>:OmniSharpGetCodeActions<CR>
