" Vim-Plug
source C:/Users/Pedro/vimconfig/plugins.vim
" Vim Config/Defaults
source C:/Users/Pedro/vimconfig/config.vim
" My Maps
source C:/Users/Pedro/vimconfig/mymaps.vim



" Vim Airline
source C:/Users/Pedro/vimconfig/airline.vim
" Ale
source C:/Users/Pedro/vimconfig/ale.vim
" COC 
source C:/Users/Pedro/vimconfig/coc.vim
" C# / OmniSharp
source C:/Users/Pedro/vimconfig/csharp.vim
" CtrlP
source C:/Users/Pedro/vimconfig/ctrlp.vim
" Emmet-vim
source C:/Users/Pedro/vimconfig/emmet.vim
" JavaScript
source C:/Users/Pedro/vimconfig/javascript.vim
" NERD
source C:/Users/Pedro/vimconfig/nerd.vim
" TypeScript
source C:/Users/Pedro/vimconfig/typescript.vim
" Ultisnips
source C:/Users/Pedro/vimconfig/ultisnips.vim
