" Vim-Plug
source ~/vimconfig/plugins.vim


" Vim Airline
source ~/vimconfig/airline.vim
" Ale
source ~/vimconfig/ale.vim
" COC 
source ~/vimconfig/coc.vim
" C# / OmniSharp
source ~/vimconfig/csharp.vim
" CtrlP
source ~/vimconfig/ctrlp.vim
" Emmet-vim
source ~/vimconfig/emmet.vim
" JavaScript
source ~/vimconfig/javascript.vim
" NERD
source ~/vimconfig/nerd.vim
" Svelte
source ~/vimconfig/svelte.vim
" TypeScript
source ~/vimconfig/typescript.vim
" Ultisnips
source ~/vimconfig/snippets.vim


" Vim Config/Defaults
source ~/vimconfig/config.vim
" My Maps
source ~/vimconfig/mymaps.vim
